{% load static %}
<!DOCTYPE html>
<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


        {% if title %}
            <title>BetweenFriends - {{ title }} </title>
        {% else %}
            <title>BetweenFriends</title>
        {% endif %}

        <style>
            
            body {
            background: #d5e6ec;
            color: #252424;
            margin-top: 5rem;
            }

            h1, h2, h3, h4, h5, h6 {
                color: #444444;
            }
            
            ul {
                margin: 0;
            }
            
            .bg-cloudy {
                background-color: #2f6e92;
            }

            .bg-suny {
                background-color: #d1f1fc;
            }
            
            .bg-blue-white {
                background-color: #d5e6ec
            }
            
            .site-header .navbar-nav .nav-link {
                color: #add8e6;
            }
            
            .site-header .navbar-nav .nav-link:hover {
                color: #ffffff;
            }
            
            .site-header .navbar-nav .nav-link.active {
                font-weight: 500;
            }
            
            .content-section {
                background: #d1f1fc;
                padding: 10px 20px;
                border: 1px solid #2f6e93;
                border-radius: 3px;
                margin-bottom: 20px;
            }

            .sidebar-section {
                background: #d1f1fc;
                padding: 3px 8px;
                border-radius: 3px;
                margin-bottom: 10px;
            }

            .comment-section {
                background: #d1f1fc;
                padding: 10px 20px;
                border: 1px solid #71b6c4;
                border-radius: 3px;
                margin-bottom: 20px;
            }

            .article-author {
                color: #2f6e92
            }
            .article-title {
                color: #444444;
            }
            
            a.article-title:hover {
                color: #2f6e92;
                text-decoration: none;
            }
            
            .article-content {
                white-space: pre-line;
            }
            
            .article-img {
                height: 65px;
                width: 65px;
                margin-right: 16px;
            }

            .article-img-sidebar {
                height: 50px;
                width: 50px;
                margin-right: 16px;
            }
            
            .article-metadata {
                padding-bottom: 1px;
                margin-bottom: 4px;
                border-bottom: 1px solid #2f6e92
            }
            
            .article-metadata a:hover {
                color: #333;
                text-decoration: none;
            }
            
            .article-svg {
                width: 25px;
                height: 25px;
                vertical-align: middle;
            }
            
            .account-img {
                height: 125px;
                width: 125px;
                margin-right: 20px;
                margin-bottom: 16px;
            }
            
            .account-heading {
                font-size: 2.5rem;
            }

            .line-color {
                padding-bottom: 1px;
                margin-bottom: 4px;
                border-bottom: 1px solid #2f6e93
            }
            
            .line-color {
                padding-bottom: 2px;
                margin-bottom: 0px;
                border-bottom: 1px solid #2f6e93
            }

            .sidebar-line {
                padding-bottom: 2px;
                margin-bottom: 0px;
                border-bottom: 2px solid #2f6e93
            }

            
            .background-mess {
                background-color: #7debe2;
            }

            .comment {
                width: 100%;
                height: 85px;
                padding: 10px;
                background-color: #d1f1fc;
                box-sizing: border-box;
                border: 1px solid #2f6e93;
                border-radius: 4px;
                font-size: 16px;
                resize: none;
            }

        </style>
    </head>
    <body>

        <header class="site-header" >
            
            <nav class="navbar navbar-expand-md navbar-dark bg-cloudy fixed-top">
                <div class="container">
                    <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">BetFre</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggle">
                        <div class="navbar-nav mr-auto">
                            <a class="nav-item nav-link active" href="{% url 'blog-home' %}">Home</a>
                            <a class="nav-item nav-link"  href="{% url 'blog-about' %}">About Us</a>
                        </div>
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        {% if user.is_authenticated %}
                            <a class="navbar-expand-lg nav-link" href="{% url 'post-create' %}">New Post</a>
                            <a class="navbar-expand-lg nav-link" href="{% url 'profile' %}">Profile</a>
                            <a class="navbar-expand-lg nav-link" href="{% url 'logout' %}">Logout</a>
                        {% else %}
                            <a class="navbar-expand-lg nav-link" href="{% url 'login' %}">Login</a>
                            <a class="navbar-expand-lg nav-link" href="{% url 'register' %}">Register</a>
                        {% endif %}
                    </div>  
                </div>
            </nav>
            
        </header>
        

        <main role="main" class="container">
            <div class="row">
                <div class="col-md-8">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    {% block content %}{% endblock %}
                </div>
                {% if recent_posts %}
                    <div class="col-md-4">
                        <div class="content-section">
                            <h2 class="text-center sidebar-line">Recent Posts</h2>
                            {% for post in recent_posts %}
                                <article class="media sidebar-section">
                                    <a href="{% url 'user-posts' post.author.username %}">
                                        <img class="rounded-circle article-img-sidebar" src="{{ post.author.profile.image.url }}" alt="avatar">
                                    </a>  
                                    <div class="media line-color">
                                        <a href="{% url 'post-detail' post.id %}">
                                            <h5 class="article-title">{{ post.title }}</h5>
                                        </a>
                                    </div>
                                </article>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}
            </div>
        </main>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </body>
</html>